spring.application.name=expense-tracker-app
spring.datasource.url=jdbc:mysql://localhost:3306/expense_management_system
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
